# Database connection string
URL_DB=sqlite:///output/glassdoor.db

# Smartproxy credentials, site-unblocker
SMART_USERNAME=<smartproxy_username>
SMART_PASSWORD=<smartproxy_password>

# Oxylabs credentials, scraper api
# OXY_USERNAME=<oxylabs_username>
# OXY_PASSWORD=<oxylabs_password>

# Brightdata credntials, web-unlocker
# HOST=brd.superproxy.io:22225
# USERNAME=<brightdata_username>
# PASSWORD=<brightdata_password>

# Log path
LOG_PATH=path_to_project/scraper/log/

# Python path
PYTHON_PATH=path_to_project/